AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
  Macie:
    Type: "AWS::Macie::Session"
    Properties:
      Status: "ENABLED"
      FindingPublishingFrequency: "SIX_HOURS"
Parameters: {}
Metadata: {}
Conditions: {}